spring.application.name=ats simulator
server.port=8081
# Enable CORS
#spring.mvc.dispatch-options-request=true

# File upload settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB